<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sadiqstore.controller.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Sadiq Electric Store">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Inventory System Login" textFill="#666666">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
      <TextField fx:id="usernameField" maxWidth="250.0" promptText="Username" />
      
      <PasswordField fx:id="passwordField" maxWidth="250.0" promptText="Password" />
      
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefWidth="100.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      
      <Label fx:id="errorLabel" textFill="RED" visible="false" />
   </children>
</VBox>